; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	z3t0/IRremote@^3.5.0
	majicdesigns/MD_Parola@^3.5.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	thomasfredericks/Chrono@^1.2.0
	teckel12/NewPing@^1.9.1
	arduino-libraries/Stepper@^1.1.3
